# maven-xmlmerger-plugin

./: .gitignore  README.MD  pom.xml  readme.md
src/it/: settings.xml
src/it/default/: pom.xml  verify.groovy
src/it/default/src/main/resources/: pom.xml
src/it/default/src/main/xmlmerge/: pom.xml
src/it/removefileafterprocessing/: pom.xml  verify.groovy
src/it/removefileafterprocessing/src/main/resources/: MERGE.pom.xml
src/it/samefolder/: pom.xml  verify.groovy
src/it/samefolder/src/main/resources/: pom.xml
src/it/simpletest/: pom.xml
src/it/specificpattern/: pom.xml  verify.groovy
src/it/textinprolog/: pom.xml
src/it/textinprolog/src/main/resources/: pom.xml
src/main/java/be/hikage/maven/plugin/xmlmerge/: MergeXml.java  MergeXmlMojo.java  XdtMerger.java  XmlMergeJob.java  XmlMerger.java
src/main/java/be/hikage/maven/plugin/xmlmerge/utils/: Dom4JUtils.java  PathUtils.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/test/java/be/hikage/maven/plugin/xmlmerge/: MergeXmlTest.java
src/test/java/be/hikage/maven/plugin/xmlmerge/utils/: Dom4JUtilsTest.java  PathUtilsTest.java  test.java
src/test/resources/: sample.xml  sample_textinprolog.xml
src/test/resources/be/hikage/maven/plugin/xmlmerge/: BaseDocument.xml  BaseDocumentNamespace.xml  TestAdd-AddInExistingContainer.xml  TestAdd-AddInExistingContainerExpectedResult.xml  TestAdd-AddInNonExistingContainer.xml  TestAdd-AddInNonExistingContainerExpectedResult.xml  TestNamespace-ExpectedResult.xml  TestNamespace.xml  TestReplaceContent-InExistingContainer.xml  TestReplaceContent-InExistingContainerExpectedResult.xml
