Usage

This plugin is used to merge XML Document.


* How to merge XML Documents

In order to use the Merge XML Document, the first thing to do is to add the configuration to the <<<pom.xml>>> files

-------------------
 <build>
        <plugins>
            <plugin>
                <groupId>be.hikage.maven.plugins</groupId>
                <artifactId>maven-xmlmerger-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>mergexml</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
-------------------

Then, you need to create XML files containing instructions for merging in <<<src/main/xmlmerge/>>>.
Each file must have the same XML structure that the file in which it will be merge, but with some XDT processing instruction.

By default, each file found un the <<<src/main/xmlmerge/>>> directory will be merge into a file of the same name in the <<<${project.build.outputDirectory}>>>
